:root {
    /* fonts */
    --ff-primary: 'Karla', sans-serif;
    --ff-headings: 'DM Serif Display', serif;
    --fw-regular: 400;
    --fw-bold: 700;

    /* primary colors */
    --clr-dark-violet: hsl(256, 26%, 20%);
    --clr-grayish-blue: hsl(216, 30%, 68%);

    /* neutral colors */
    --clr-very-dark-violet: hsl(270, 9%, 17%);
    --clr-dark-grayish-violet: hsl(273, 4%, 51%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1440px;
    font-family: var(--ff-primary);
    font-size: 16px;
    font-weight: var(--fw-regular);
}

h1, h2, h3 {
    font-family: var(--ff-headings);
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    visibility: hidden;
}

.hamburger {
    visibility: hidden;
}

.logo img {
    width: 110px;
}

nav {
    display: flex;
    padding: 18px 0;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    font-size: 14px;
    list-style: none;
    text-transform: uppercase;
    margin-left: 27px;
    font-weight: var(--fw-bold);
    color: var(--clr-dark-grayish-violet);
}

nav ul li:hover,
nav ul li:active,
nav ul li:focus {
    cursor: pointer;
    color: var(--clr-very-dark-violet);
}

nav button {
    padding: 10px 30px;
    font-size: 12px;
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-violet);
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid var(--clr-very-dark-violet);
    margin-left: 30px;
}

nav button:hover,
nav button:active,
nav button:focus {
    cursor: pointer;
    color: var(--clr-very-light-gray);
    background-color: var(--clr-dark-violet);
}

.intro {
    height: 600px;
    background-color: var(--clr-dark-violet);
    position: relative;
}

.intro::after {
    content: '';
    background-image: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
} 

.intro::before {
    content: '';
    background-image: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    top: 333px;
    width: 100%;
    height: 100%;
}

.intro .container {
    display: flex;
}

.intro .left {
    width: 50%;
    margin-top: 105px;
    padding-right: 15px;
}

.intro .left hr {
    width: 150px;
    border-width: 0.5px;
}

.intro .left h1 {
    font-size: 72px;
    color: var(--clr-very-light-gray);
    margin-top: 63px;
    line-height: 0.9;
}

.intro .left p {
    margin-top: 28px;
    font-size: 16px;
    font-weight: var(--fw-regular);
    color: var(--clr-very-light-gray);
    line-height: 1.65;
}

.intro .left button {
    position: absolute;
    z-index: 1;
    padding: 11px 30px;
    font-size: 12px;
    font-weight: var(--fw-regular);
    letter-spacing: 1.5px;
    color: var(--clr-very-light-gray);
    text-transform: uppercase;
    background-color: transparent;
    border: 1.5px solid var(--clr-very-light-gray);
    margin: 30px 0 0 0;
}

.intro .left button:hover {
    cursor: pointer;
    background-color: var(--clr-very-light-gray);
    color: var(--clr-very-dark-violet);
}

.intro .right {
    width: 50%;   
}

.intro .right img {
    width: 100%;
    margin-top: 105px;
}

.feature-section {
    margin-top: 305px; 
}

.feature-section hr {
    width: 150px;
    color: var(--clr-dark-violet);
    margin-bottom: 45px;
}

.feature-section h2 {
    font-size: 72px;
    color: var(--clr-very-dark-violet);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 78px;
}

.feature h3 {
    font-size: 26px;
    color: var(--clr-dark-violet);
    margin-top: 30px;
}

.feature p {
    color: var(--clr-dark-grayish-violet);
    margin-top: 14px;
    line-height: 1.65;
}

.how-we-work {
    margin-top: 160px;
    margin-bottom: 150px;
}

.how-we-work .container {
    height: 250px;
    background-color: var(--clr-dark-violet);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.how-we-work h2 {
    font-size: 55px;
    color: var(--clr-very-light-gray);
    line-height: 1.02;
}

.how-we-work button {
    padding: 11px 30px;
    font-size: 12px;
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    background-color: transparent;
    color: var(--clr-very-light-gray);
    border: 1.5px solid var(--clr-very-light-gray);
}

.how-we-work button:hover,
.how-we-work button:active,
.how-we-work button:focus {
    cursor: pointer;
    color: var(--clr-dark-violet);
    background-color: var(--clr-very-light-gray);
}

footer {
    background-color: var(--clr-very-light-gray);
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}

footer .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 28px;
}

footer .top .socials {
    display: flex;
}

footer .top .socials .social {
    margin-left: 16px;
}

footer .top .socials svg:hover path {
    cursor: pointer;
    fill: var(--clr-very-dark-violet);
}

footer hr {
    border-width: 0.5px;
}

footer .site-map {
    padding-top: 46px;
    padding-bottom: 65px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .site-map p,
footer .site-map ul {
    text-transform: uppercase;
}

footer .site-map p {
    font-size: 14px;
    color: var(--clr-dark-grayish-violet);
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    margin-bottom: 34px;
}

footer .site-map ul {
    list-style: none;
    font-size: 13px;
    font-weight: var(--fw-bold);
    text-decoration: none;
}

footer .site-map ul li {
    margin-bottom: 16px;
}

footer .site-map ul li a{
    text-decoration: none;
    color: var(--clr-dark-violet);
    letter-spacing: 1px;
}

footer .site-map ul li a:hover,
footer .site-map ul li a:active,
footer .site-map ul li a:focus {
    cursor: pointer;
    text-decoration: underline;
}

footer .attribution {
    padding: 20px 0;
    font-size: 11px; 
    text-align: center;
}

footer .attribution a { 
    color: hsl(228, 45%, 44%); 
}



@media (max-width: 1120px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 860px) {
    .intro .left h1 {
        font-size: 52px;
    }
}

@media (max-width: 768px) {
    header {
        height: 80px;
        padding-top: 20px;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }

    header .container {
        padding-left: 24px;
        padding-right: 24px;
        display: block;
    }

    .close-btn {
        visibility: hidden;
        position: absolute;
        right: 24px;
    }

    .close-btn:hover {
        cursor: pointer;
    }

    .hamburger {
        visibility: visible;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    nav {
        flex-direction: column;
        position: absolute;
        z-index: 100;
        top: 80px;
        left: 0;
        right: 0;
        min-height: calc(100vh - 80px);
        background-color: #2A282E;
        background-image: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: bottom center;
        visibility: hidden;
    }

    .show {
        visibility: visible;
    }

    .hide {
        visibility: hidden;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    nav ul li {
        font-size: 18px;
        color: var(--clr-very-light-gray);
        font-weight: var(--fw-regular);
        letter-spacing: 2.5px;
        margin-left: 0px;
        margin-top: 22px;
        margin-bottom: 22px;
    }

    nav ul li:hover,
    nav ul li:active,
    nav ul li:focus {
        color: var(--clr-very-light-gray);
    }

    nav button {
        padding: 15px 30px;
        font-size: 18px;
        font-weight: var(--fw-regular);
        color: var(--clr-very-light-gray);
        letter-spacing: 2.5px;
        border: 2px solid var(--clr-very-light-gray);
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 10px;
    }

    nav button:hover,
    nav button:active,
    nav button:focus {
        color: var(--clr-dark-violet);
        background-color: var(--clr-very-light-gray);
    }

    .intro .container {
        flex-direction: column-reverse;
    }

    .intro {
        height: auto;
    }

    .intro::after {
        background-image: url(./images/bg-pattern-intro-right-mobile.svg);
        background-position: bottom right;
        position: absolute;
        top: 175px;
    } 

    .intro::before {
        background-image: none;
    }

    .intro .left {
        background-image: url(./images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;
        width: 100%;
        height: 500px;
        margin-top: 0;
        padding-right: 24px;
        padding-left: 24px;
    }

    .intro .left hr {
        display: none;
    }

    .intro .left h1 {
        font-size: 44px;
        text-align: center;
        margin-top: 102px;
    }

    .intro .left p {
        text-align: center;
    }

    .btn {
        display: flex;
        justify-content: center;
    }

    .intro .right {
        width: 100%;   
    }

    .intro .right img {
        width: 100%;
        margin-top: 0;
    }

    .feature-section {
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 140px;
    }

    .feature-section hr {
        margin: auto;
        margin-bottom: 44px;
    }

    .feature-section h2 {
        font-size: 44px;
        text-align: center;
    }

    .features {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        margin-top: 70px;
    }

    .feature p {
        color: var(--clr-dark-grayish-violet);
        margin-bottom: 26px;        
    }

    .how-we-work {
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 115px;
    }

    .how-we-work .container {
        height: 345px;
        flex-direction: column;
        padding: 78px 42px 72px 42px;
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    }

    .how-we-work h2 {
        font-size: 36px;
        text-align: center;
    }

    footer {
        background-image: url(./images/bg-pattern-footer-mobile.svg);
    }
    
    footer .top {
        flex-direction: column;
        padding-top: 88px;
        padding-bottom: 38px;
    }

    footer .top .logo {
        margin-bottom: 30px
    }
    
    footer .top .socials .social {
        margin: 0 8px;
    }
    
    footer hr {
        border-width: 0.5px;
    }
    
    footer .site-map {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        padding-top: 16px;
    }

    footer .site-map p {
        margin-top: 22px;
    }
}